<html>
	<head>
<link rel="stylesheet" type="text/css" href="CSS Scripts/contitution.css">
		<title>Acheter de jeux</title>
<link rel="icon" type="image/ico" href="Shado.ico">
<style>
body	{font-family: Arial;}
.top-A	{font-size: .75in;}
.center tr td a:link {color: rgb(34,177,76);
	             text-dicoration: none;}
.center tr td a:hover {color: rgb(34,177,76);
	             text-dicoration: underline;}
div.top	{margin-left: 2%;
	 margin-top: 2%;}
span.top	{color: gray;
	 font-size: .25in;}
span.small	{font-size: .15in;}
tr.green td	{color: rgb(181,230,29);
		 font-family: 'lucida grande',tahoma,verdana,arial,sans-serif';}
.Search	{border: 1px solid #3079ed;
	 color: #fff!important;
	 margin: 0;
	 background: #4d90fe;
	 background: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	 background: linear-gradient(top,#4d90fe,#4787ed);}
#Search	{border: none;
	 border-bottom-left-radius: 0;
	 border-top-left-radius: 0;
	 height: 30px;
	 outline: none;
	 padding: 0 0;
	 width: 80px;
	 -webkit-box-shadow: none;
	 box-shadow: none;
	 background: #4285f4;
	 background: -webkit-linear-gradient(top,#4387fd,#4683ea);
	 background: linear-gradient(top,#4387fd,#4683ea);}
.Search_text	{font-weight: bold;
		 -webkit-any-text-color: white;}
</style>
	</head>	
	<body>
		<div class="top">
			<img src="Shado_Play.png" />
				<span rol="alert" class="top">ShadoPlay</span> 
				<span class="small">Store</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<input type="text" size="80" placeholder="Rechercher" style="height: 30; font-weight: bold; font-size: .14in;"/>
				<input type="button" value="Rechercher" class="Search Search_text" id="Search"/>
		</div> <br /><br />
		<div>
			<table border="0" class="center">
				<tr>
					<td><a href="buy_games.htm" target="_blank"><img src="mario_A.jpg" width="120" height="150" title="Mario with his dragon (game)" /></a></td>
					<td><a href="buy_games.htm" target="_blank"><img src="mario.jpg" width="100" height="130" title="Mario the old game" /></a></td>
					<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="buy_games.htm" target="_blank"><img src="Social_Empires.jpg" width="100" height="130" title="Social Empires" /></a></td>
					<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="buy_games.htm" target="_blank"><img src="Baloons.jpg" width="100" height="130" title="Mario baloons Game" /></a></td>
					<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="buy_games.htm" target="_blank"><img src="subaru_car_motors_9-t2.jpg" width="100" height="130" title="Car games" /></a></td>
					<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="buy_games.htm" target="_blank"><img src="images/traffic_talent.jpg" width="100" height="130" title="Traffic Talent" /></a></td>
					<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="buy_games.htm" target="_blank"><img src="uno.jpg" width="100" height="130" title="Uno" /></a></td>
					<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="buy_games.htm" target="_blank"><img src="Go_Go_p_2.jpg" width="100" height="130" title="Go Go Plante 2" /></a></td>
				</tr>
				<tr class="green">
					<td style="text-align: center">5<sup>99</sup>$</td>
					<td style="text-align: center">3<sup>00</sup>$</td>
					<td style="text-align: center">1<sup>09</sup>$</td>
					<td style="text-align: center">Gratuit</td>
					<td style="text-align: center">Gratuit</td>
					<td style="text-align: center">12<sup>99</sup>$</td>
					<td style="text-align: center">5<sup>56</sup>$</td>
					<td style="text-align: center">2<sup>46</sup>$</td>
				</tr>
			</table>
		</div>
	</body>
</html>